<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:dsa_battle_tracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="dsa_battle_tracker.Views.ModifiersView"
             x:DataType="vm:ModifiersViewModel"
             >
  <Border>
  <TabControl>
    <TabItem Header="{Binding Header_Melee}">
      <UniformGrid Columns="2">
        <UniformGrid.Styles>
          <Style Selector="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
          </Style>
          <Style Selector="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </UniformGrid.Styles>

        <!--Reach-->
        <Label Content="{Binding Label_OwnReach}" />
        <Grid ColumnDefinitions="*,*,*,*">
          <CheckBox Content="H" IsChecked="{Binding Own_H, Mode=TwoWay}" />
          <CheckBox Content="N" IsChecked="{Binding Own_N, Mode=TwoWay}" Grid.Column="1" />
          <CheckBox Content="S" IsChecked="{Binding Own_S, Mode=TwoWay}" Grid.Column="2" />
          <CheckBox Content="P" IsChecked="{Binding Own_P, Mode=TwoWay}" Grid.Column="3" />
        </Grid>
        <Label Content="{Binding Label_ActualReach}" />
        <ComboBox ItemsSource="{Binding DK_Options}" SelectedItem="{Binding ActualDK, Mode=TwoWay}" />
        
        <!--Target Location-->
        <Label Content="{Binding Label_TargetLocation}" />
        <ComboBox ItemsSource="{Binding HitLocations}" SelectedItem="{Binding TargetedLocation, Mode=TwoWay}" />

        <!--Darkness-->
        <Label Content="{Binding Label_DarknessModifier}" />
        <ComboBox ItemsSource="{Binding DarknessModifiers}" SelectedItem="{Binding LightLevel, Mode=TwoWay}" />

        <!--Close Quarters-->
        <Label Content="{Binding Label_CloseQuartersModifier}" />
        <ComboBox ItemsSource="{Binding CQC_Modifiers}" SelectedItem="{Binding CQC, Mode=TwoWay}" />

        <!--Position-->
        <Label Content="{Binding Label_TargetPosition}" />
        <ComboBox ItemsSource="{Binding Position_Modifiers}" SelectedItem="{Binding TargetPosition, Mode=TwoWay}" />
        <Label Content="{Binding Label_OwnPosition}" />
        <ComboBox ItemsSource="{Binding Position_Modifiers}" SelectedItem="{Binding OwnPosition, Mode=TwoWay}" />

        <!--Offhand-->
        <Label Content="{Binding Label_OffhandAbility}" />
        <ComboBox ItemsSource="{Binding OffhandAbilities}" SelectedItem="{Binding OffhandAbility, Mode=TwoWay}" />
        <Label Content="{Binding Label_IsOffhand}" />
        <CheckBox IsChecked="{Binding IsOffhand, Mode=TwoWay}" />

        <!--Surprise-->
        <Label Content="{Binding Label_TargetSurpriseLevel}" />
        <ComboBox ItemsSource="{Binding SurpriseLevels}" SelectedItem="{Binding TargetSurprise}" />

        <!--Numbers-->
        <Label Content="{Binding Label_OutnumberedLevel}" />
        <ComboBox ItemsSource="{Binding OutnumberedLevels}" SelectedItem="{Binding Outnumbered}" />

        <!--Sums-->
        <Border>
          <Label Content="{Binding Sum_AT_Mod}" />
        </Border>
        <Border>
          <Label Content="{Binding Sum_PA_Mod}" />
        </Border>
      </UniformGrid>
    </TabItem>
    <TabItem Header="{Binding Header_Ranged}">
    </TabItem>
    <TabItem Header="{Binding Header_Magic}">
    </TabItem>
    <TabItem Header="{Binding Header_Carmic}">
    </TabItem>
  </TabControl>
  </Border>
</UserControl>
